---
- hosts: web
  vars:
 #   db_password: passoword
    server_name: curriculum
    service_name: curriculum
    service_version: 1.0
 #   app_key: QujjaJs3fxwtnTl7FiqhEEn1ACkf7YZW
    app_env: test
    db_host: localhost
    db_database: curriculum
    db_username: curriculum
    db_port: 3306
    service_dir: /usr/share/nginx/{{ service_name }}
  vars_files:
    - secrets.yml 
  tasks:
    - name: Search for line
      become: yes
      lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=permissive

    - name: Run setenforce
      become: yes
      command: setenforce 0

    - name: Install epel-release
      yum: name=epel-release update_cache=yes state=present

    - name: install nginx/php packages
      become: yes
      yum: name=nginx,php,php-fpm,php-ldap,php-mbstring,php-mcrypt,php-mysql,php-phpunit-PHPUnit update_cache=yes state=present
      register: nginx_install

    - name: Run get_url
      become: yes
      shell: get_url -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

    - name: copy nginx
      become: yes
      copy: src=web/nginx.conf dest=/etc/nginx/nginx.conf mode=0000
      register: nginx_conf

    - name: Templete vhost
      become: yes
      template: src=web/vhost.conf.j2 dest=/etc/nginx/conf.d/{{ service_name }}.conf mode=0644
      register: vhost_conf

    - name: Templete php.ini.j2
      template: src=web/php.ini.j2 dest=/etc/php.ini mode=0644
      register: php_conf

    - name: Copy file to remote location
      become: yes
      copy: src=web/php-fpm-web.conf dest=/etc/php-fpm.d/www.conf mode=0644
      register: php_fpm_conf

    - name: Bounce nginx
      become: yes
      service: name=nginx state=restarted enabled=yes
      when: nginx_install|changed or nginx_conf|changed or vhost_conf|changed

    - name: Bounce php-fpm
      become: yes
      service: name=php-fpm state=restarted enabled=yes
      when: nginx_install|changed or php_conf|changed or php_fpm_conf|changed

    - name: Edit file 
      become: yes
      file: path="{{ service_dir }}" state=directory

    - name: Unarachive file
      become: yes
      unarchive: src=web/{{ service_name }}.tgz dest="{{ service_dir }}" mode=0755

    - name: Execute chdir
      become: yes
      command: /usr/local/bin/composer update chdir={{ service_dir }}

    - name: Execute Chmod
      become: yes
      command: chmod -R 0777 storage chdir="{{ service_dir }}"

    - name: Execute chown
      become: yes
      command: chown -R nginx:nginx . chdir="{{ service_dir }}"

    - name: Templete env.j2
      become: yes
      template: src=web/env.j2 dest="{{ service_dir }}/.env" mode=0644 owner=nginx

